
VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email
VUE_APP_AUTH0_CONFIG_DOMAIN=dev-1kp6ozud.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=http://localhost:8080
VUE_APP_AUTH0_CONFIG_DOMAINURL_CALLBACK=http://localhost:8080/callback
VUE_APP_AUTH0_CONFIG_CLIENTID=CVh5twvMZDkbjK3o4VDRpqZdoDtx0Ag3
VUE_APP_DOMAINURL=http://localhost:8080
VUE_APP_VARIABLE=value
