/*Variable*/
$transition: all 0.5s linear;

/*Global*/
* {
  font-size: 14px;
  line-height: 1.6;
  font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
  letter-spacing: 1px;
}

p {
  margin: 0 0 15px 0;
}

a {
  font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
  color: #000;
  text-decoration: none;
}

h3 {
  font-weight: normal;
  margin: 0 0 0.75em;

  line-height: 1.4;
}

.h4--body {
  text-transform: none;
  letter-spacing: 0;
  font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
  font-size: 1.42857em;
  font-weight: normal;

  display: block;
  line-height: 1.4;
}

.uppercase {
  text-transform: uppercase;
  font-size: 0.8em;
}

.grid {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: -30px;
}

.grid__item {
  float: left;
  min-height: 1px;
  padding-left: 30px;
  vertical-align: top;
  width: 100%;
}

.one-third {
  width: 33%;
}

.two-thirds {
  width: 66%;
}

img {
  margin: 0px;
}

h4 {
  font-size: 1.42857em;
}

h5 {
  font-size: 1.14286em;
  font-weight: normal;
  margin: 0 0 0.75em;
  line-height: 1.4;
}

small .small {
  text-transform: uppercase;
}

hr {
  clear: both;
  border-top: solid #000;
  border-width: 1px 0 0;
  margin: 30px 0;
  height: 0;
}

.hr--underline {
  margin-top: 10px;
  margin-bottom: 20px;
}

.wrapper {
  max-width: 1180px;
  margin: 0 auto;
  position: relative;
  padding: 0 30px;

  :after {
    content: "";
    display: table;
    clear: both;
  }
}

body {
  font-size: 14px;
  line-height: 1.6;
  color: #000;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;

  .grid-uniform {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: -30px;
  }
}

.newsletter-form {
  background-color: #f3f3f3;
  border: none;
  padding: 5px;
  border-radius: 2px;

  input {
    border: none;
  }
}

input {
  padding: 8px 10px;
  font-size: 1em;
  max-width: 100%;
  display: block;
  margin: 0 0 1em;
  background-color: transparent;
  outline: none;
  width: auto;
}

.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;

  .newsletter-form {
    border-radius: 2px;
  }
}

.input-group-btn {
  position: relative;
  white-space: nowrap;
  width: 1%;
  padding: 0;
}

.input-group-btn,
.input-group-field {
  display: table-cell;
  vertical-align: middle;
  margin: 0;
}

.input-group .input-group-field:first-child {
  border-radius: 2px 0 0 2px;
  width: 100%;
  margin-bottom: 0;
  height: 37px;
}

.uppercase {
  text-transform: none;
  letter-spacing: 1px;
}

.btn {
  display: inline-block;
  padding: 8px 10px;
  margin: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  background-color: #000;
  color: #fff;
  line-height: 1.3em;
  font-size: 1.3em;
}

.footer-quicklinks {
  font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.8em;

  li {
    margin: 0 0 10px 0;

    a {
      text-decoration: none;
    }
  }
}

ul {
  list-style: none outside;
  margin: 0 0 30px;
  padding: 0;
}

.cart__remove {
  text-transform: uppercase;
  font-size: 0.9em;
  display: block;
  opacity: 0.5;
  letter-spacing: 1px;
}

//overlay toggle
.noscroll {
  overflow: hidden;
}


/*Show & Hidden*/
.noShowMeWhatUGot {
  right: -150% !important;

  background-color: transparent;
  -webkit-transition: $transition;
  -moz-transition: $transition;
  -o-transition: $transition;
  -ms-transition: $transition;
  transition: $transition;
}

.is-visable {
  visibility: visible !important;
  transition: all 650ms cubic-bezier(0.57, 0.06, 0.05, 0.95) !important;
}

/*media class*/
@media screen and (min-width: 480px) {
  .mega-button {
    margin: 240px auto;
  }

  .wrapper {
    padding: 0 30px;
  }

  .homepage-custom_parallax {
    ::before {
      will-change: transform;
      position: fixed;
    }
  }
}

@media screen and (min-width: 769px) {
  .large--one-third {
    width: 33.3%;
  }

  .cart__row--table-large .grid__item {
    display: table-cell;
    vertical-align: middle;
    float: none;
  }

  .grid--full>.grid__item {
    padding-left: 0;
  }

  .cart-content .cart__item__title {
    text-align: left;
    padding-left: 15px !important;
  }
}

@media screen and (max-width: 960px) {
  .logo-wrapper {
    margin: 0 auto;
  }

  .header-cart_bubble {
    visibility: visible !important;
  }

  .mobile-wrapper {
    display: block;
    width: 100%;
  }

  .logo-image {
    margin: 0 auto;
  }

  .header-menu {
    position: fixed;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    transition: $transition;
  }

  .header-hamburger {
    right: 30px;
    position: absolute;
    background: url(//cdn.shopify.com/s/files/1/1132/3440/t/3/assets/nav.svg?91) no-repeat left 0 center;
    top: 50%;
    margin-top: -12px;
    width: 25px;
    height: 25px;
  }

  .header-cart {
    background: url(//cdn.shopify.com/s/files/1/1132/3440/t/3/assets/cart.svg?91) no-repeat left 0 center;
    left: 42px;
    position: absolute;
    top: 50%;
    width: 25px;
    height: 25px;
    margin: -12px;
  }

  .header-cart_bubble {
    position: absolute;
    width: 12px;
    height: 12px;
    background: black;
    border-radius: 12px;
    left: 49px;
    top: 50%;
    font-size: 0.5em;
    color: white;
    text-align: center;
    line-height: 12px;
    margin-top: -16px;
  }
}

/*btn*/
.bag-btn {
  position: absolute;
  top: 50%;
  right: 0;
  color: white;
  background: black;
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: 1px;
  font-weight: bold;
  transition: $transition;
  transform: translateX(101%);
  cursor: pointer;

  &:hover {
    color: rgba(255, 255, 255, 0.75);
  }
}

.grid__item:hover .bag-btn {
  transform: translateX(0);
}

/*header*/
.header-wrapper {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  background-color: #fff;

  .info-bar {
    background-color: black;
    color: #fff;
    padding: 5px 0;
    height: 30px;

    :after {
      position: absolute;
      z-index: 500;
      left: 0;
      top: 0;
      width: 15px;
      height: 25px;
      background-color: #000;
    }

    .textLinks {
      margin-right: 15px;
      margin-bottom: 10px;

      a {
        text-transform: uppercase;
        font-weight: bold;
        line-height: 20px;
        text-align: left;
        color: #fff;
        letter-spacing: 1px;
        font-size: 0.8em;
      }
    }
  }

  .site-header {
    .nav-desktop {
      display: table;
      width: 100%;
      position: static;

      .mobile-wrapper {
        float: none;
        display: table-cell;
        vertical-align: middle;
        width: 250px;

        @media screen and (max-width: 960px) {
          display: block;
          width: 100%;
        }

        .logo-wrapper {
          width: 80%;

          .header-logo {
            margin-bottom: 0;
            line-height: 0;
            text-align: left;

            .logo-image {
              max-height: 60px;
              display: block;
              border: 0 none;

              margin-right: 0;

              @media screen and (min-width: 480px) and (max-width: 960px) {
                margin: 0 auto;
              }
            }
          }
        }
      }

      .header-menu {
        text-align: right;
        display: block;

        @media screen and (max-width: 960px) {
          position: absolute;
          right: 0;
          background: #fff;
          z-index: 5000;
          padding: 30px;
          min-width: 400px;
          border-left: 1px solid black;
          border-bottom: 1px solid black;

          ul {
            padding: 0;
            margin: 0 0 30px;
          }

          .main-menu {
            display: flex;
            flex-direction: column;

            li {
              border-bottom: 1px solid rgba(0, 0, 0, 0.2);
              display: flex;
              margin: 0;
              width: 100%;
            }

            a {
              display: inline-block;
              padding-top: 15px;
              padding-bottom: 15px;
              text-transform: uppercase;
              letter-spacing: 1px;
              font-size: 0.8em;
            }
          }
        }

        ul {
          display: inline-block;
          margin: 0;
          list-style: none outside;

          li {
            display: inline-block;

            a {
              display: block;
              color: #000;
              font-size: 1.1em;
              letter-spacing: 1px;
              padding: 30px 0;
              line-height: 1.6;
              color: #000;
              margin-left: 30px;
              text-transform: uppercase;
              text-decoration: none;
              letter-spacing: 1px;
            }
          }
        }
      }
    }

    .header-cart_bubble {
      @media screen and (min-width: 960px) {
        display: none;
      }
    }
  }
}

/*main-content*/
.main-content {
  margin-top: 0;
  padding-bottom: 0px;
  display: block;

  .homepage-hero {
    height: 1150px;
    position: relative;
    overflow: hidden;
    background-color: #fff;

    .Hero-Image {
      background-image: url("https://cdn.shopify.com/s/files/1/1132/3440/t/3/assets/homepage_hero_image.jpg?105");
      display: block;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: absolute;
      right: 0;
      z-index: 1;
    }
  }

  .homepage-hero-content {
    margin-top: 511.5px;
    position: relative;
    position: relative;
    z-index: 500;
    color: #fff;

    .btn {
      background-color: transparent;
      padding: 0;
      text-decoration: underline;
    }

    .text-left {

      .homepage-hero-content_title,
      .homepage-hero-content_block {
        margin-bottom: 5px;
        font-size: 3em;
        line-height: 1em;
      }

      a {
        font-size: 1.8em;
        padding: 0;
        color: #fff;
        text-decoration: underline;
        text-transform: none;
      }
    }
  }

  .scroll-icon-wrap {
    text-align: center;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 30px;
    z-index: 400;

    .scroll_icon {
      font-style: 0px;
      background: rgba(255, 255, 255, 0.25);
      display: inline-block;
      width: 45px;
      height: 45px;
      border-radius: 100px;
      text-align: center;
      position: relative;
      z-index: 1;
      color: #fff;
      text-decoration: none;
    }
  }

  .hero-image-overlay {
    background: #000;
    opacity: 0.15;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
}

/*homepage-collection*/
.homepage-collection {
  background-color: #fff;
  padding: 40px 0 10px 0;

  .home_subtitle {
    display: block;
    text-align: center;
    font-size: 3em;
    font-weight: normal;
    line-height: 1em;
    padding-bottom: 15px;
    margin-bottom: 10px;
  }

  .grid-uniform {
    list-style: none;
    margin: 0 auto;
    padding: 0;

    display: grid;
    width: 90vw;
    max-width: 1170px;
    grid-template-columns: (repeat(auto-fit, minmax(240px, 1fr)));
    grid-column-gap: 1.5em;
    grid-row-gap: 2em;

    .grid__item {
      text-align: center;
      display: block;
      position: relative;
      width: 100%;
      overflow: hidden;

      .grid__item:hover {
        transition: $transition;

        .grid__item>img {
          opacity: 0.5;
        }
      }

      img {
        display: block;
        max-height: 100%;
        max-width: 300px;
        margin: 0 auto;
        width: 100%;
        min-height: 250px;
      }

      .figcaption {
        text-align: center;

        .vendor__link {
          a {
            color: black;
            text-decoration: none;
          }
        }

        .name_wrapper {
          text-transform: none;
          font-size: 1.2em;
          letter-spacing: 0;
        }
      }
    }
  }
}

/*homepage-custom*/
.homepage-custom {
  .homepage-custom_parallax {
    overflow: hidden;
    position: relative;

    .text-center {
      text-align: center;

      .mega-button {
        display: inline-block;
        padding: 0;

        .mega-button-content {
          color: #fff;
          text-transform: none;
          margin: 8px;
          font-size: 2em;
          border: none;
          display: inline-block;
          padding: 15px;
        }
      }
    }

    &:before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #000;
      background-image: url(https://cdn.shopify.com/s/files/1/1132/3440/t/3/assets/homepage_lower_image.jpg?91);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      z-index: -1;
      box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
      will-change: transform;
      position: fixed;
    }
  }
}

/*Footer*/

footer {
  margin-top: 0;
  background-color: #fff;
  position: relative;
  color: #000;
  text-align: left;

  .site-footer {
    clear: both;
    padding-top: 40px;

    a {
      color: #000;
    }

    hr {
      border-top: 1px solid rgba(0, 0, 0, 0.5);
    }

    #instafeed {

      display: grid;
      width: 90vw;
      max-width: 1170px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 1.5em;
      grid-row-gap: 2em;
      margin-bottom: 30px;
      float: left;

      @media screen and (max-width:480px) {
        grid-template-columns: 1fr 1fr;
      }

      @media screen and (min-width:960px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      }

      a {



        width: 100%;
        position: relative;
        display: block;
        float: left;


        img {
          display: block;
          width: 100%;
          height: auto;
          border: 0 none;
        }
      }
    }

    .footer-secondary-wrapper {
      text-align: center;
      position: relative;
    }
  }

  .footer-secondary {
    margin-bottom: 0;
  }

  .footer-social,
  .footer-payment {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.8em;
    margin-bottom: 0px;
    display: inline-block;

    li {
      margin: 15px 7.5px 0 7.5px;
    }
  }

  .payment-icons {
    user-select: none;
    cursor: default;

    li {
      display: inline-block;
      color: #111010;
      cursor: default;
    }
  }
}

/*overlay & cart*/
.closeCart {
  position: absolute;
  top: 30px;
  right: 15px;
  opacity: 0.8;
  border: 0 none;
  width: 30px;
  height: 25px;
  display: block;
  font-size: 1em;
  z-index: 99999;
  cursor: pointer;
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(https://cdn.shopify.com/s/files/1/1132/3440/t/3/assets/close.svg?91);
}




.cartoverlay {

  overflow-y: scroll;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(210, 210, 210, 0.8);
  z-index: 5;
  cursor: pointer;
  width: 100%;



  .cart-modal {

    background-color: white;
    text-align: center;
    position: relative;
    box-shadow: 0px 10px 80px rgba(0, 0, 0, 0.25);
    width: 100%;
    top: 100%;
    left: 0%;
    margin: 100px auto 0 auto;
    max-width: 760px;
    height: 75%;
    overflow: auto;
    z-index: 999;
    opacity: 1;

    @media screen and (max-width:480px) {
      top: 0;
      bottom: 0;
      margin: 0;
      width: 100vw;
      height: 100%;
    }


    h3 {
      position: sticky;
      display: block;
    }

    .cart__image>img {
      width: 100%;
      height: auto;
    }

    .cart__row {
      position: relative;
      margin-top: 30px;
      padding-top: 30px;
      border-top: 1px solid #000;

      .cart__row--table-large {
        padding: 0 30px 0 30px;
        display: table;
        table-layout: fixed;
        width: 100%;
      }
    }

    .cart__content {
      background: #fff;
      opacity: 1;
      position: relative;
      padding: 30px 0 0 0;

      .cart {}
    }

    .cart__footer {
      margin-top: 30px;
      padding-top: 30px;
      border-top: 1px solid black;

      .checkout__button {
        margin-top: 30px;
        width: 100%;
        border-radius: 0;
        padding-top: 1.5em;
        padding-bottom: 1.5em;
        line-height: 1.3em;
        font-size: 1.3em;
      }

      .cart-instruction {
        width: 100%;
        padding-right: 30px;

        label {
          display: block;
          width: 100%;
          padding-left: 30px;
          font-weight: bold;
        }

        textarea {
          width: 100%;
          margin: 15px;
          min-height: 100px;
          padding: 8px 10px;
          line-height: 1.42;
          border-radius: 4px;
          border: 1px solid black;
        }


      }

      .cart__footer-text {
        text-align: center;
        padding: 0 30px;

        em {
          font-style: italic;
        }

        .subtotal-money {
          font-weight: normal;
          margin: 0 0 0 10px;
          letter-spacing: 0px;
          font-size: 1.57143em;

        }
      }
    }
  }
}